Package: ChinaDNS
Version: 1.3.2-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-chinadns
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: x86_64
Installed-Size: 25391
Filename: ChinaDNS_1.3.2-3_x86_64.ipk
Size: 25776
MD5Sum: aa040b37d6c81f3da13ef429bb49eb52
SHA256sum: 7d4ed6b62f0090e59a7ecfccbb2db821d29a8befa3e2c4ab269a0bdc92314e4c
Description:  A DNS forwarder that ignores incorrect(you knew it) responses.

Package: aria2-bt
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: x86_64
Installed-Size: 771972
Filename: aria2-bt_1.19.3-1_x86_64.ipk
Size: 770624
MD5Sum: c0856ac16a9bf71c7632e0ed8e68fa85
SHA256sum: d914303575f8db813a9007dbd6976d1f6e15032ce24f7411c7b638120f6103fd
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: aria2-full
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl, libssh2, libsqlite3
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: x86_64
Installed-Size: 782213
Filename: aria2-full_1.19.3-1_x86_64.ipk
Size: 780623
MD5Sum: 2bb5d42c431874c775fd2c1011beab6c
SHA256sum: 316612e53ac4cbfecb664cecefb6e9e294280284b63dfafe4a9b266f37fbef33
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: aria2
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: x86_64
Installed-Size: 520198
Filename: aria2_1.19.3-1_x86_64.ipk
Size: 519592
MD5Sum: 806b5b368bc82c04b10d4f71173a5dfc
SHA256sum: 6635e4eb81656fe76632d064a4f6c418919f45ccc7db8afdcc8eee8d2f43f1b9
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: dnsmasq-full
Version: 2.66-3
Depends: libc, kmod-ipv6, libnettle
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: x86_64
Installed-Size: 116212
Filename: dnsmasq-full_2.66-3_x86_64.ipk
Size: 117069
MD5Sum: f08063a4a45c42d6f2a08d448d614734
SHA256sum: 630f2dab187ba87c2125ecc7b50fecf6dd8365d4eb35fda0e4b7a9938fbef1f8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6, DNSSEC, Authroitative DNS and IPSET support

Package: dnsmasq
Version: 2.66-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: x86_64
Installed-Size: 92593
Filename: dnsmasq_2.66-3_x86_64.ipk
Size: 93356
MD5Sum: bf3c756a764a71e9e307afb506204829
SHA256sum: 8208de6f3c403d38dd7b3d051d1222fdd6e96488d940cbc0b706b987eca293df
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/openwrtpkg/sources/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48414
Filename: doghole_0.3-1_all.ipk
Size: 49755
MD5Sum: 946f77891e3cf5de8fdbb5380c7dfa28
SHA256sum: 9960f116fd09e24addab3a502de4a15f175d799295fe88fbbcc672582c9a3a20
Description:  Science networking solution based on ShadowVPN

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libpcap
Source: /home/jason/openwrtpkg/sources/packages/libs/libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: x86_64
Installed-Size: 32408
Filename: libnet-1.2.x_1.2-rc3-3_x86_64.ipk
Size: 33165
MD5Sum: 99f523bdb01e0f42940fff198fdaf424
SHA256sum: 67509df5596e2d3ff34405a6bdba66942c5dc74ae76619cc4bf7803b75989e1d
Description:  Low-level packet creation library

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Source: /home/jason/openwrtpkg/sources/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 338882
Filename: libsqlite3_3081101-1_x86_64.ipk
Size: 339402
MD5Sum: 628c802caac1884578e8b3f6dc1b648b
SHA256sum: 2b8e6ea5112fd87e5c908670652ca6b2f8b18de8b07f5a5bf9ca0b9e563e23af
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libssh2
Version: 1.6.0-1
Depends: libc, libopenssl, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libssh2
License: BSD
LicenseFiles: COPYING
Section: libs
Maintainer: Jiri Slachta <slachta@cesnet.cz>
Architecture: x86_64
Installed-Size: 63343
Filename: libssh2_1.6.0-1_x86_64.ipk
Size: 64050
MD5Sum: 5957e86d9c51ead6cd33af490e9fea41
SHA256sum: 00278cad1d677e6357a36fb541844df709da0ae4b44e75470308d8335f7cb08f
Description:  libssh2 is a client-side C library implementing the SSH2 protocol.

Package: libxml2
Version: 2.9.3-1
Depends: libc, libpthread, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86_64
Installed-Size: 487854
Filename: libxml2_2.9.3-1_x86_64.ipk
Size: 486936
MD5Sum: b1d2b4c118c486b23815b4b77cbed8a2
SHA256sum: 4e8b382e2230274fbbf019eb37cbfc7921332faf259a846eb9441d8c29910353
Description:  A library for manipulating XML and HTML resources.

Package: luci-app-chinadns
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1618
Filename: luci-app-chinadns_1.3.6-2_all.ipk
Size: 2469
MD5Sum: 788368077b22848d84b9ace28fcf50e0
SHA256sum: 823b41bb44bb99b1acc366a7c46a72b80e11ddaa4968b9ed20bf9ed28a834fc2
Description:  LuCI Support for ChinaDNS.

Package: luci-app-radius
Version: 0.1-1
Depends: libc, freeradius2-democerts, freeradius2-mod-eap-mschapv2, freeradius2-mod-eap-peap, freeradius2-mod-eap-tls, freeradius2-mod-files
Source: /home/jason/openwrtpkg/sources/luci-app-radius
License: GPLv2
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1519
Filename: luci-app-radius_0.1-1_all.ipk
Size: 2394
MD5Sum: b8b1609d00f78c8fc334f676525d6d29
SHA256sum: b6fd49cc5643b2f0351a081215aa369f4a744d54924f3ddeca5153ccc30c13ec
Description:  Radius Server Management

Package: luci-app-redsocks2
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1457
Filename: luci-app-redsocks2_1.3.6-2_all.ipk
Size: 2308
MD5Sum: a39f5a4d5b5a7ab5073b6626b08d0ec2
SHA256sum: af0c7ae51e07a8583c48b9a26d02b791c1c6e6ac4ffb665b71fbb5a270a51b41
Description:  LuCI Support for RedSocks2.

Package: luci-proto-n2n
Version: 1.0-6
Depends: libc, n2n-edge
Source: /home/jason/openwrtpkg/sources/luci-proto-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: LuCI
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1811
Filename: luci-proto-n2n_1.0-6_all.ipk
Size: 2554
MD5Sum: f584ea8b21d5f9d63a5317a8d33c5848
SHA256sum: de2d06695d6a7ca23966a22c1c04b03fbdb92e96e3bcd0c3b760202a341b7c31
Description:  N2N VPN protocol support for LuCI

Package: luci-proto-shadowvpn
Version: 1.0-2
Depends: libc, shadowvpn
Source: /home/jason/openwrtpkg/sources/luci-proto-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 984
Filename: luci-proto-shadowvpn_1.0-2_all.ipk
Size: 1760
MD5Sum: dbfd0985a63872af9d4904fef95d8452
SHA256sum: b46d7a5d3c3a052e8fd3127efc41b31402e309802d52adb0a2b3845f99863880
Description:  ShadowVPN protocol support for LuCI

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 28834
Filename: n2n-edge_2.1_svn9343-1_x86_64.ipk
Size: 29526
MD5Sum: ec52feb591b0cd2979b3d212fe8a271b
SHA256sum: 867c7e6474eec766a1cdd1ced1f4d756e3a4ae221e87ad534d6cceec22c3ddb3
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 9326
Filename: n2n-supernode_2.1_svn9343-1_x86_64.ipk
Size: 10098
MD5Sum: d75b9214be7f000cdbff432e55727942
SHA256sum: 4b154dc431bc10ec8fef0ea3e606e563f6df74fe8bc3b7a057b677abc6824706
Description:  N2N VPN tunneling daemon(V2)

Package: pptpd
Version: 1.4.0-2
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: /home/jason/openwrtpkg/sources/packages/net/pptpd
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: x86_64
Installed-Size: 28978
Filename: pptpd_1.4.0-2_x86_64.ipk
Size: 29685
MD5Sum: 125605e947b5ffee0eeded00d060c2eb
SHA256sum: 2f136ef2d5ed9b1ead81f9e6861b2941b7dc0f7fccbceccc368fe6f1e7483daf
Description:  PopTop pptp server

Package: redsocks2
Version: 0.60-2
Depends: libc, libevent2
Source: /home/jason/openwrtpkg/sources/openwrt-redsocks2
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: Zhuofei Wang <SemigodKing@gmail.com>
Architecture: x86_64
Installed-Size: 48357
Filename: redsocks2_0.60-2_x86_64.ipk
Size: 49271
MD5Sum: 6221741ada901944153ed629df81f076
SHA256sum: 4a05209a31c76e8dc2367a04cd045e9008058eac9cb9aaa87f06feec5991edd0
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-polarssl
Version: 2.4.1-1
Depends: libc, libpolarssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 185640
Filename: shadowsocks-libev-polarssl_2.4.1-1_x86_64.ipk
Size: 186057
MD5Sum: b1c5ea10264cfe5a036a99c4011af559
SHA256sum: abd02b7893383ebb57f894f7ee05c030f4e5dc89136fca0bba7af0a6e10eb85d
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 2.4.1-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 184274
Filename: shadowsocks-libev_2.4.1-1_x86_64.ipk
Size: 184762
MD5Sum: 41b3f8dcdc8cd2b2d29ad075bf9ef75b
SHA256sum: 4ce6a591a2b34367b03374404bd83f1c5f40e8f53759f361fc75ed014e33b09c
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks
Version: 2.4.5-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 251467
Filename: shadowsocks_2.4.5-1_x86_64.ipk
Size: 251925
MD5Sum: fb809629c8c276b09b7cfb1678833627
SHA256sum: ba970b673fc3cd9a5e721996486abff4ae5dbc94b843410d8279df1c7b863e22
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowvpn
Version: 0.2.0-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: x86_64
Installed-Size: 28913
Filename: shadowvpn_0.2.0-1_x86_64.ipk
Size: 29666
MD5Sum: fd29615f70359f5031a5606b27594dbb
SHA256sum: 40a5cda80511bb808c2bbc83b63758f9fee5a2ce4d821e93efdcbad620dc5db0
Description:  A fast, safe VPN based on libsodium
 with native interface protocol support

Package: tcpping
Version: 0.2-59e94bd
Depends: libc, libnet-1.2.x
Source: /home/jason/openwrtpkg/sources/tcpping
Section: net
Maintainer: Jim Wyllie <jwyllie83@gmail.com>
Architecture: x86_64
Installed-Size: 7254
Filename: tcpping_0.2-59e94bd_x86_64.ipk
Size: 8022
MD5Sum: 8091fe5629f6671a8538fa067c453dc4
SHA256sum: 03cdc296390ada8e29efd966ee1c3cc78898e3788bcae7c04e31ee88ffdc1458
Description:  Ping look-alike that uses TCP SYN packets to get around firewalls and ICMP blackholes

