Package: dnsmasq-dhcpv6
Version: 2.66-3
Depends: libc, kmod-ipv6
Source: /home/jason/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 91099
Filename: dnsmasq-dhcpv6_2.66-3_ar71xx.ipk
Size: 91483
MD5Sum: 6daecb5197b3ea61ea4160dafb0a0aaa
SHA256sum: f79711139a5c02891722c2a669b71d6fbda28b0c18cb05331897e7aedd9aa39c
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.66-3
Depends: libc, kmod-ipv6, libnettle
Source: /home/jason/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 95105
Filename: dnsmasq-full_2.66-3_ar71xx.ipk
Size: 95428
MD5Sum: d7497c208175eed74c3b678d07fc5bc5
SHA256sum: 168d59e80e38acb8b507072142f419cc25a1d2436c70e4bff6ceed94b447a9fc
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6, DNSSEC, Authroitative DNS and IPSET support

Package: dnsmasq
Version: 2.66-3
Depends: libc
Source: /home/jason/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 76868
Filename: dnsmasq_2.66-3_ar71xx.ipk
Size: 77105
MD5Sum: 9076c7688c66288b7bf27e2449486969
SHA256sum: 2f08de6ea40a990caf58d8d541b2c7426ebfe77fabf0bc646efe5dc02e546ab9
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48596
Filename: doghole_0.3-1_all.ipk
Size: 49815
MD5Sum: 23ce0e3462a36ba204431d12b3f0b3a2
SHA256sum: a8c77d5f7dd27ff14aa249c02be9c95dc66d00c5ee25afaddf609ab64220e66e
Description:  Science networking solution based on ShadowVPN

Package: kmod-fs-exfat
Version: 3.10.49+git-20150828-1
Depends: kernel, kmod-nls-base
Source: /home/jason/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: ar71xx
Installed-Size: 46114
Filename: kmod-fs-exfat_3.10.49+git-20150828-1_ar71xx.ipk
Size: 46704
MD5Sum: 9ee6914cdfbb92cd4e69b7b5dda6bcfb
SHA256sum: d32116385c9941ac95e60b2abf22da42a4c6de6e277026fbd7983d9a5121e9a7
Description:  Kernel module for ExFAT Filesytems

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 23916
Filename: n2n-edge_2.1_svn9343-1_ar71xx.ipk
Size: 24418
MD5Sum: 6fa5947d8d273907b00de4cd2a5f68a6
SHA256sum: aff7b835093aeed15c7dadf385e85bf6b8ab216f89c651cecc8fc80d3162e344
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 7670
Filename: n2n-supernode_2.1_svn9343-1_ar71xx.ipk
Size: 8331
MD5Sum: 0622a395814946542c7ef7fb20a8ced3
SHA256sum: 3ac591299910a17e80fc28f6e8a9d11d88ebb1dd090f70e34dd1cb9589120210
Description:  N2N VPN tunneling daemon(V2)

