Package: ChinaDNS
Version: 1.3.2-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-chinadns
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: brcm47xx
Installed-Size: 25065
Filename: ChinaDNS_1.3.2-3_brcm47xx.ipk
Size: 25390
MD5Sum: cc79586af96403198a25f26e4a241a99
SHA256sum: 092a4dc016c09dadb6fbe3908870ce0a86e7ec6639299a1f341ef6dc9ec3c403
Description:  A DNS forwarder that ignores incorrect(you knew it) responses.

Package: aria2-full
Version: 1.18.7-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/packages/net/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: brcm47xx
Installed-Size: 904427
Filename: aria2-full_1.18.7-1_brcm47xx.ipk
Size: 903649
MD5Sum: 85492f8117c8a58581700c3c14eaec52
SHA256sum: 601570bfb61322f4d492f9cc9c23b3cdabf982ad0ac668c3679e14be3186b57a
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: dnsmasq-full
Version: 2.66-3
Depends: libc, kmod-ipv6, libnettle
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: brcm47xx
Installed-Size: 97932
Filename: dnsmasq-full_2.66-3_brcm47xx.ipk
Size: 98828
MD5Sum: e8cf00ec8276fbb58f49cfa301bb90fb
SHA256sum: 0b7b8d6c45bb89255b1cefe108d967d0ffc0eb11688ae3f7a61cf84d50987f02
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6, DNSSEC, Authroitative DNS and IPSET support

Package: dnsmasq
Version: 2.66-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: brcm47xx
Installed-Size: 78940
Filename: dnsmasq_2.66-3_brcm47xx.ipk
Size: 79819
MD5Sum: 0597ee8eb110ceee12c423d40e94761c
SHA256sum: be1cb66ad18922b1e66c37f2ebe9d5f7ca4b8faa846b941eb5e4b2bce57344d3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/openwrtpkg/sources/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48416
Filename: doghole_0.3-1_all.ipk
Size: 49762
MD5Sum: 7b74909dcf303feafc1f9122319e01f8
SHA256sum: d7de4a176129d309aa156f3ced09049396fd0aa4382401805de83082d123bdb7
Description:  Science networking solution based on ShadowVPN

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libpcap
Source: /home/jason/openwrtpkg/sources/packages/libs/libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: brcm47xx
Installed-Size: 29936
Filename: libnet-1.2.x_1.2-rc3-3_brcm47xx.ipk
Size: 30700
MD5Sum: 6cdd2dbc411d3faba7b50542d06f0eda
SHA256sum: b64a67c725e20e4c627de03662cb53970ae0289845b9004c913bb7c9e7ea06ad
Description:  Low-level packet creation library

Package: libxml2
Version: 2.9.3-1
Depends: libc, libpthread, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: brcm47xx
Installed-Size: 442765
Filename: libxml2_2.9.3-1_brcm47xx.ipk
Size: 441296
MD5Sum: 42ee593ef0d06feb4f0014dedee9371e
SHA256sum: c839b24064f4e9a0d6e24ac4131ed3f6c09597c128f4bdd0754aef76638e9b23
Description:  A library for manipulating XML and HTML resources.

Package: luci-app-chinadns
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1620
Filename: luci-app-chinadns_1.3.6-2_all.ipk
Size: 2476
MD5Sum: b9bc56fae4c9c6fd74578f0dafb1188b
SHA256sum: 433549ee5b7adec1c8c064746827a3d5af9b1bf072fe69cf99892f665a129ab2
Description:  LuCI Support for ChinaDNS.

Package: luci-app-radius
Version: 0.1-1
Depends: libc, freeradius2-democerts, freeradius2-mod-eap-mschapv2, freeradius2-mod-eap-peap, freeradius2-mod-eap-tls, freeradius2-mod-files
Source: /home/jason/openwrtpkg/sources/luci-app-radius
License: GPLv2
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1520
Filename: luci-app-radius_0.1-1_all.ipk
Size: 2391
MD5Sum: 16bf48e269d135c55bde680c2b3c1304
SHA256sum: 77b63ea9ebb8d24b1b44c368c987b0f1acfe1b7bae1fa9b949a86dae8bc01e95
Description:  Radius Server Management

Package: luci-app-redsocks2
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1458
Filename: luci-app-redsocks2_1.3.6-2_all.ipk
Size: 2312
MD5Sum: 3dbf7aaa0924a373b5d7fb3070dfda3b
SHA256sum: 4af4e3b6153f5b12f6bdbf81bd89ebc653c9a655322d0b1d4602440b01f8d2d5
Description:  LuCI Support for RedSocks2.

Package: luci-proto-n2n
Version: 1.0-6
Depends: libc, n2n-edge
Source: /home/jason/openwrtpkg/sources/luci-proto-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: LuCI
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1815
Filename: luci-proto-n2n_1.0-6_all.ipk
Size: 2558
MD5Sum: 304f504b2d8fe4b08e25b9a72ddb7ce1
SHA256sum: 95507c33514a3c5b018fd6dbcd12ab3bb69acd0bee871a058f2d4e1b697c6f55
Description:  N2N VPN protocol support for LuCI

Package: luci-proto-shadowvpn
Version: 1.0-2
Depends: libc, shadowvpn
Source: /home/jason/openwrtpkg/sources/luci-proto-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 986
Filename: luci-proto-shadowvpn_1.0-2_all.ipk
Size: 1761
MD5Sum: 67c68ce8a6403bec0abc49adbd6dda9c
SHA256sum: 1515478bac76284fe7e5245aad10c18b496c41fceb4dcc3ee77e9b9a240d7f06
Description:  ShadowVPN protocol support for LuCI

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: brcm47xx
Installed-Size: 24141
Filename: n2n-edge_2.1_svn9343-1_brcm47xx.ipk
Size: 24852
MD5Sum: 1373a16dfc184c015e8392911b649ae9
SHA256sum: 63c13b80f7aa3222029e2643a8919bd9a4656a958a5cc6e142d2e8a944dd1a79
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: brcm47xx
Installed-Size: 7751
Filename: n2n-supernode_2.1_svn9343-1_brcm47xx.ipk
Size: 8576
MD5Sum: 36e3a1a7a1eed0096f4024cae7aa98fd
SHA256sum: 2846a2d134dd859e4c9f789155b9730954f7c643bfd59c4ed3bfe0ed9306f471
Description:  N2N VPN tunneling daemon(V2)

Package: pptpd
Version: 1.4.0-2
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: /home/jason/openwrtpkg/sources/packages/net/pptpd
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: brcm47xx
Installed-Size: 25464
Filename: pptpd_1.4.0-2_brcm47xx.ipk
Size: 26215
MD5Sum: 883044b898a5e2dc5de43374a2beb779
SHA256sum: 6042cbb01bfbe6df6141082e4ed113dcc421b7ee38feb5e3db68f693d3a6787c
Description:  PopTop pptp server

Package: redsocks2
Version: 0.60-2
Depends: libc, libevent2
Source: /home/jason/openwrtpkg/sources/openwrt-redsocks2
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: Zhuofei Wang <SemigodKing@gmail.com>
Architecture: brcm47xx
Installed-Size: 44392
Filename: redsocks2_0.60-2_brcm47xx.ipk
Size: 45279
MD5Sum: 26b04ecd8f76e6d45315f08ca5248c4f
SHA256sum: d637e80ffc2e2c27dd718f5aeb32b7be901cfa2d5d624321e824240f063cca11
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-polarssl
Version: 2.4.1-1
Depends: libc, libpolarssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: brcm47xx
Installed-Size: 171982
Filename: shadowsocks-libev-polarssl_2.4.1-1_brcm47xx.ipk
Size: 172182
MD5Sum: d7154d89badea861f26e9dd5e3535066
SHA256sum: 1c89116493f91e0be9932a2c084f040345c5dbf4fc96e7136fc205e62f45b544
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 2.4.1-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: brcm47xx
Installed-Size: 169950
Filename: shadowsocks-libev_2.4.1-1_brcm47xx.ipk
Size: 170317
MD5Sum: 43c6d86a8f45416930e96f699718fbf0
SHA256sum: c7688aeac3baa26ce74871dd99ba800f161c927b6b02fc099a54fa2802f94144
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks
Version: 2.4.3-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: brcm47xx
Installed-Size: 217687
Filename: shadowsocks_2.4.3-1_brcm47xx.ipk
Size: 217925
MD5Sum: 4e02238b86bbdfb99ef054e3630f3337
SHA256sum: fae2f67dd524f9d72c78173cafc9d881937e98a90c9e8a05b5055e5a9188e870
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowvpn
Version: 0.2.0-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: brcm47xx
Installed-Size: 45496
Filename: shadowvpn_0.2.0-1_brcm47xx.ipk
Size: 45898
MD5Sum: ddc63f8e6bb3d511cd24e55a8ea053cf
SHA256sum: dd4a658272ff0b8301310f7c0f19fdf255021862ff14c214597a4d9178c6bc87
Description:  A fast, safe VPN based on libsodium
 with native interface protocol support

Package: tcpping
Version: 0.2-59e94bd
Depends: libc, libnet-1.2.x
Source: /home/jason/openwrtpkg/sources/tcpping
Section: net
Maintainer: Jim Wyllie <jwyllie83@gmail.com>
Architecture: brcm47xx
Installed-Size: 6777
Filename: tcpping_0.2-59e94bd_brcm47xx.ipk
Size: 7557
MD5Sum: 2b2df5a17756f8c20c7d48b40d509c6b
SHA256sum: ea45b8a9dfdecf48ab7fa11dad3abda1411acac9fdcdc8bf6b5659396252be61
Description:  Ping look-alike that uses TCP SYN packets to get around firewalls and ICMP blackholes

