Package: ChinaDNS
Version: 1.3.2-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-chinadns
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: ar71xx
Installed-Size: 25045
Filename: ChinaDNS_1.3.2-3_ar71xx.ipk
Size: 25364
MD5Sum: 43f3645c4dda90543fdb485c2bea5bc1
SHA256sum: 1a421bbd42786edcb16c869789c676a31cd0e8b579ed305cf43af67a0755697e
Description:  A DNS forwarder that ignores incorrect(you knew it) responses.

Package: aria2-full
Version: 1.18.7-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/packages/net/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 927355
Filename: aria2-full_1.18.7-1_ar71xx.ipk
Size: 925603
MD5Sum: 4a170afa1e3917541a8d38f646ab27f3
SHA256sum: b2c5671010a1350da71f9901d25bf02f0370876b75759c36e212f8a4928596b5
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/openwrtpkg/sources/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48421
Filename: doghole_0.3-1_all.ipk
Size: 49763
MD5Sum: 3caf9f562385a4523395bd8a06bbae12
SHA256sum: 19392e7dc901d6d222e7b169af3afd1343f21d61dee42d919425e499009815e4
Description:  Science networking solution based on ShadowVPN

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libpcap
Source: /home/jason/openwrtpkg/sources/packages/libs/libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: ar71xx
Installed-Size: 28322
Filename: libnet-1.2.x_1.2-rc3-3_ar71xx.ipk
Size: 29068
MD5Sum: 3ada73184cd0945f1706955e83062ccd
SHA256sum: de2da1a76150293efcae3083b8e7778db17f80b0e73eb71cc1288f939a218727
Description:  Low-level packet creation library

Package: libxml2
Version: 2.9.3-1
Depends: libc, libpthread, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ar71xx
Installed-Size: 445360
Filename: libxml2_2.9.3-1_ar71xx.ipk
Size: 443219
MD5Sum: bac7ab2ec3c4908ca818e423ab555ddc
SHA256sum: a856ad491599f92857cd4975a29b1204da1d9b86cda6d9b13450cbbe5782104d
Description:  A library for manipulating XML and HTML resources.

Package: luci-app-chinadns
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1618
Filename: luci-app-chinadns_1.3.6-2_all.ipk
Size: 2463
MD5Sum: 5802f58f0a67938f079be7656f7e1b29
SHA256sum: 35240ab587655202f42ce5dda0897aa62b40ec3c19ce28ea75e764e260f8f463
Description:  LuCI Support for ChinaDNS.

Package: luci-app-radius
Version: 0.1-1
Depends: libc, freeradius2-democerts, freeradius2-mod-eap-mschapv2, freeradius2-mod-eap-peap, freeradius2-mod-eap-tls, freeradius2-mod-files
Source: /home/jason/openwrtpkg/sources/luci-app-radius
License: GPLv2
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1517
Filename: luci-app-radius_0.1-1_all.ipk
Size: 2396
MD5Sum: be46fe42834d11a4a5dfb4c4adad33db
SHA256sum: 2f5523bfd0b93c0c4ce350c04dddad0c8c0585494507593cf2f958eca3d0ff3e
Description:  Radius Server Management

Package: luci-app-redsocks2
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1459
Filename: luci-app-redsocks2_1.3.6-2_all.ipk
Size: 2315
MD5Sum: 3953516d34f4c46d3d3dadaea441383b
SHA256sum: 5e3016c6889c1bfa49aadfcaecb21e6c6f12047bacc2facc0a709b5a411cb208
Description:  LuCI Support for RedSocks2.

Package: luci-proto-n2n
Version: 1.0-6
Depends: libc, n2n-edge
Source: /home/jason/openwrtpkg/sources/luci-proto-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: LuCI
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1813
Filename: luci-proto-n2n_1.0-6_all.ipk
Size: 2551
MD5Sum: cbb5a164f8a1e8ddf7d0789ab031fc8c
SHA256sum: d9631ef5d2ce308d2c4cc844eebb1625c2ab2b9c11293ca0bac66780c229854c
Description:  N2N VPN protocol support for LuCI

Package: luci-proto-shadowvpn
Version: 1.0-2
Depends: libc, shadowvpn
Source: /home/jason/openwrtpkg/sources/luci-proto-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 985
Filename: luci-proto-shadowvpn_1.0-2_all.ipk
Size: 1760
MD5Sum: d7d1bce03517eedf7c3aebd49a008a07
SHA256sum: 9666a5967dcf42c7d948655a2f7c49a4f084882929d7802aac3c76b8b828d813
Description:  ShadowVPN protocol support for LuCI

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 23993
Filename: n2n-edge_2.1_svn9343-1_ar71xx.ipk
Size: 24685
MD5Sum: c70bfb13a5a9b1169b3b6fa63d06a4f7
SHA256sum: fd4555602cfc6896c8e5ed221171425b6bae93375c0473393d0a3841304b7469
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 7729
Filename: n2n-supernode_2.1_svn9343-1_ar71xx.ipk
Size: 8552
MD5Sum: abf47064a973952e7e227b32faf02304
SHA256sum: eb8a8f45c87333d9487d0bb62ee56e4063b9b6664d1345639141d770dbc5e149
Description:  N2N VPN tunneling daemon(V2)

Package: pptpd
Version: 1.4.0-2
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: /home/jason/openwrtpkg/sources/packages/net/pptpd
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 25046
Filename: pptpd_1.4.0-2_ar71xx.ipk
Size: 25685
MD5Sum: 7efc48c29b2b18ac8f329319e5baedbb
SHA256sum: 76c294b853b5a3296599d5225a28077bbde4bde45e01aa81cf1f7b7f917cd445
Description:  PopTop pptp server

Package: redsocks2
Version: 0.60-2
Depends: libc, libevent2
Source: /home/jason/openwrtpkg/sources/openwrt-redsocks2
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: Zhuofei Wang <SemigodKing@gmail.com>
Architecture: ar71xx
Installed-Size: 44463
Filename: redsocks2_0.60-2_ar71xx.ipk
Size: 45263
MD5Sum: 9267950b74a136ea8b1600b2bcd460c2
SHA256sum: 2cea11b4bee4a02c70a2ebdf0e83f9c388a602f0da6bd8751a684d759b90693b
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-polarssl
Version: 2.4.1-1
Depends: libc, libpolarssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: ar71xx
Installed-Size: 171157
Filename: shadowsocks-libev-polarssl_2.4.1-1_ar71xx.ipk
Size: 170684
MD5Sum: 8ea1c57f8bb623d063452826047c3d92
SHA256sum: 79498c1e167449566d786a60f1d1216a0c3b68c28fabcd4fddb52c6d0af656da
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 2.4.1-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: ar71xx
Installed-Size: 169283
Filename: shadowsocks-libev_2.4.1-1_ar71xx.ipk
Size: 168831
MD5Sum: ba4572ba5d3957b41f1ed1e9ce4f463a
SHA256sum: f62e33c4df2f425e2b3a672661ad321d72568183d8000402e6ff4f8498d9e9ad
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks
Version: 2.4.3-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: ar71xx
Installed-Size: 216143
Filename: shadowsocks_2.4.3-1_ar71xx.ipk
Size: 215708
MD5Sum: 410d59479aaa258d5d6043cf0667cda7
SHA256sum: 50bbc28edaf240f6030b7d2ed871c095b23adbe28b664c8715a381eb09bba2db
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowvpn
Version: 0.2.0-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: ar71xx
Installed-Size: 44515
Filename: shadowvpn_0.2.0-1_ar71xx.ipk
Size: 44864
MD5Sum: 0336a877ea4e24ea3a7e5fe91fc58286
SHA256sum: 107e1fd3229d98ba14248e85cc21f2d39f1eadcb09537cf69a5781c003e086d5
Description:  A fast, safe VPN based on libsodium
 with native interface protocol support

Package: tcpping
Version: 0.2-59e94bd
Depends: libc, libnet-1.2.x
Source: /home/jason/openwrtpkg/sources/tcpping
Section: net
Maintainer: Jim Wyllie <jwyllie83@gmail.com>
Architecture: ar71xx
Installed-Size: 6613
Filename: tcpping_0.2-59e94bd_ar71xx.ipk
Size: 7400
MD5Sum: cbf6ee28f5d5a1e5279f3db7abe78687
SHA256sum: ec87e64d248bd821bc4334509358d4dde6c7fc8025919f2b9fd314e58d76a5a8
Description:  Ping look-alike that uses TCP SYN packets to get around firewalls and ICMP blackholes

