Package: ChinaDNS
Version: 1.3.2-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-chinadns
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: ar71xx
Installed-Size: 25045
Filename: ChinaDNS_1.3.2-3_ar71xx.ipk
Size: 25364
MD5Sum: 43f3645c4dda90543fdb485c2bea5bc1
SHA256sum: 1a421bbd42786edcb16c869789c676a31cd0e8b579ed305cf43af67a0755697e
Description:  A DNS forwarder that ignores incorrect(you knew it) responses.

Package: aria2-bt
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: ar71xx
Installed-Size: 935589
Filename: aria2-bt_1.19.3-1_ar71xx.ipk
Size: 934073
MD5Sum: 7afd3f65dc44895e73c8fafb2fa8c0b2
SHA256sum: 7a7f30cd59945c80a0443e96e788084dd1040aa67d7732a2784ae29af05c6006
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: aria2-full
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl, libssh2, libsqlite3
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: ar71xx
Installed-Size: 947931
Filename: aria2-full_1.19.3-1_ar71xx.ipk
Size: 945970
MD5Sum: 55cd4e47a386d497c0be8cbdc8f605ef
SHA256sum: 47e1b2955b20173e55833b9cd127e46c6cc06b7f2b46972d70db8baff7063552
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: aria2
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: ar71xx
Installed-Size: 631362
Filename: aria2_1.19.3-1_ar71xx.ipk
Size: 630628
MD5Sum: d21bb2553d2251b228c52b8ed0b3a84b
SHA256sum: ed6469272de3fa9a4a97eb0845f25640c757a021198623a59fc8c577c7727ecb
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/openwrtpkg/sources/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48421
Filename: doghole_0.3-1_all.ipk
Size: 49763
MD5Sum: 3caf9f562385a4523395bd8a06bbae12
SHA256sum: 19392e7dc901d6d222e7b169af3afd1343f21d61dee42d919425e499009815e4
Description:  Science networking solution based on ShadowVPN

Package: kmod-ufsd-mipseb-3.18
Version: 3.18.20+1-1
Depends: kernel, kmod-nls-base, kmod-nls-utf8
Source: /home/jason/openwrtpkg/sources/openwrt-maz1/ufsd-mipseb-3.18
Section: kernel
Architecture: ar71xx
Installed-Size: 195247
Filename: kmod-ufsd-mipseb-3.18_3.18.20+1-1_ar71xx.ipk
Size: 194955
MD5Sum: 471bd34cd112917dbfa736e22aa33d3e
SHA256sum: 7db139934d3ecff089c199f146c031128171db5326e9ca3a1b29a82525b06073
Description:  Paragon ufsd is a fs driverof ntfs

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libpcap
Source: /home/jason/openwrtpkg/sources/packages/libs/libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: ar71xx
Installed-Size: 28322
Filename: libnet-1.2.x_1.2-rc3-3_ar71xx.ipk
Size: 29068
MD5Sum: 3ada73184cd0945f1706955e83062ccd
SHA256sum: de2da1a76150293efcae3083b8e7778db17f80b0e73eb71cc1288f939a218727
Description:  Low-level packet creation library

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Source: /home/jason/openwrtpkg/sources/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 342547
Filename: libsqlite3_3081101-1_ar71xx.ipk
Size: 342908
MD5Sum: ed5982f948b416946802e3cc719c251c
SHA256sum: bfe3e613bb592922dd57b2ed29364240ac18ab03507ea3eadc3c7b286ba1368b
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libssh2
Version: 1.6.0-1
Depends: libc, libopenssl, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libssh2
License: BSD
LicenseFiles: COPYING
Section: libs
Maintainer: Jiri Slachta <slachta@cesnet.cz>
Architecture: ar71xx
Installed-Size: 58428
Filename: libssh2_1.6.0-1_ar71xx.ipk
Size: 59314
MD5Sum: 019420f18659999337e02add6a1c7014
SHA256sum: 7677933457904d40979a206b084fc906b1c1c5c98c3f88747ed76ad518edd261
Description:  libssh2 is a client-side C library implementing the SSH2 protocol.

Package: libxml2
Version: 2.9.3-1
Depends: libc, libpthread, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ar71xx
Installed-Size: 445360
Filename: libxml2_2.9.3-1_ar71xx.ipk
Size: 443219
MD5Sum: bac7ab2ec3c4908ca818e423ab555ddc
SHA256sum: a856ad491599f92857cd4975a29b1204da1d9b86cda6d9b13450cbbe5782104d
Description:  A library for manipulating XML and HTML resources.

Package: luci-app-chinadns
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1618
Filename: luci-app-chinadns_1.3.6-2_all.ipk
Size: 2463
MD5Sum: 5802f58f0a67938f079be7656f7e1b29
SHA256sum: 35240ab587655202f42ce5dda0897aa62b40ec3c19ce28ea75e764e260f8f463
Description:  LuCI Support for ChinaDNS.

Package: luci-app-radius
Version: 0.1-1
Depends: libc, freeradius2-democerts, freeradius2-mod-eap-mschapv2, freeradius2-mod-eap-peap, freeradius2-mod-eap-tls, freeradius2-mod-files
Source: /home/jason/openwrtpkg/sources/luci-app-radius
License: GPLv2
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1517
Filename: luci-app-radius_0.1-1_all.ipk
Size: 2396
MD5Sum: be46fe42834d11a4a5dfb4c4adad33db
SHA256sum: 2f5523bfd0b93c0c4ce350c04dddad0c8c0585494507593cf2f958eca3d0ff3e
Description:  Radius Server Management

Package: luci-app-redsocks2
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1459
Filename: luci-app-redsocks2_1.3.6-2_all.ipk
Size: 2315
MD5Sum: 3953516d34f4c46d3d3dadaea441383b
SHA256sum: 5e3016c6889c1bfa49aadfcaecb21e6c6f12047bacc2facc0a709b5a411cb208
Description:  LuCI Support for RedSocks2.

Package: luci-proto-n2n
Version: 1.0-6
Depends: libc, n2n-edge
Source: /home/jason/openwrtpkg/sources/luci-proto-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: LuCI
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1813
Filename: luci-proto-n2n_1.0-6_all.ipk
Size: 2551
MD5Sum: cbb5a164f8a1e8ddf7d0789ab031fc8c
SHA256sum: d9631ef5d2ce308d2c4cc844eebb1625c2ab2b9c11293ca0bac66780c229854c
Description:  N2N VPN protocol support for LuCI

Package: luci-proto-shadowvpn
Version: 1.0-2
Depends: libc, shadowvpn
Source: /home/jason/openwrtpkg/sources/luci-proto-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 985
Filename: luci-proto-shadowvpn_1.0-2_all.ipk
Size: 1760
MD5Sum: d7d1bce03517eedf7c3aebd49a008a07
SHA256sum: 9666a5967dcf42c7d948655a2f7c49a4f084882929d7802aac3c76b8b828d813
Description:  ShadowVPN protocol support for LuCI

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 23993
Filename: n2n-edge_2.1_svn9343-1_ar71xx.ipk
Size: 24685
MD5Sum: c70bfb13a5a9b1169b3b6fa63d06a4f7
SHA256sum: fd4555602cfc6896c8e5ed221171425b6bae93375c0473393d0a3841304b7469
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 7729
Filename: n2n-supernode_2.1_svn9343-1_ar71xx.ipk
Size: 8552
MD5Sum: abf47064a973952e7e227b32faf02304
SHA256sum: eb8a8f45c87333d9487d0bb62ee56e4063b9b6664d1345639141d770dbc5e149
Description:  N2N VPN tunneling daemon(V2)

Package: pptpd
Version: 1.4.0-2
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: /home/jason/openwrtpkg/sources/packages/net/pptpd
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 25046
Filename: pptpd_1.4.0-2_ar71xx.ipk
Size: 25685
MD5Sum: 7efc48c29b2b18ac8f329319e5baedbb
SHA256sum: 76c294b853b5a3296599d5225a28077bbde4bde45e01aa81cf1f7b7f917cd445
Description:  PopTop pptp server

Package: redsocks2
Version: 0.60-2
Depends: libc, libevent2
Source: /home/jason/openwrtpkg/sources/openwrt-redsocks2
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: Zhuofei Wang <SemigodKing@gmail.com>
Architecture: ar71xx
Installed-Size: 44463
Filename: redsocks2_0.60-2_ar71xx.ipk
Size: 45263
MD5Sum: 9267950b74a136ea8b1600b2bcd460c2
SHA256sum: 2cea11b4bee4a02c70a2ebdf0e83f9c388a602f0da6bd8751a684d759b90693b
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-polarssl
Version: 2.4.1-1
Depends: libc, libpolarssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: ar71xx
Installed-Size: 171157
Filename: shadowsocks-libev-polarssl_2.4.1-1_ar71xx.ipk
Size: 170684
MD5Sum: 8ea1c57f8bb623d063452826047c3d92
SHA256sum: 79498c1e167449566d786a60f1d1216a0c3b68c28fabcd4fddb52c6d0af656da
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 2.4.1-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: ar71xx
Installed-Size: 169283
Filename: shadowsocks-libev_2.4.1-1_ar71xx.ipk
Size: 168831
MD5Sum: ba4572ba5d3957b41f1ed1e9ce4f463a
SHA256sum: f62e33c4df2f425e2b3a672661ad321d72568183d8000402e6ff4f8498d9e9ad
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks
Version: 2.4.4-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: ar71xx
Installed-Size: 216600
Filename: shadowsocks_2.4.4-1_ar71xx.ipk
Size: 216128
MD5Sum: 3b6875935704a38ebdf1058956b7dd15
SHA256sum: d2c481c4b34fc8d0cc495b66dd1b79073e9fec16245457fe447ebe849920a37d
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowvpn
Version: 0.2.0-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: ar71xx
Installed-Size: 44515
Filename: shadowvpn_0.2.0-1_ar71xx.ipk
Size: 44864
MD5Sum: 0336a877ea4e24ea3a7e5fe91fc58286
SHA256sum: 107e1fd3229d98ba14248e85cc21f2d39f1eadcb09537cf69a5781c003e086d5
Description:  A fast, safe VPN based on libsodium
 with native interface protocol support

Package: tcpping
Version: 0.2-59e94bd
Depends: libc, libnet-1.2.x
Source: /home/jason/openwrtpkg/sources/tcpping
Section: net
Maintainer: Jim Wyllie <jwyllie83@gmail.com>
Architecture: ar71xx
Installed-Size: 6613
Filename: tcpping_0.2-59e94bd_ar71xx.ipk
Size: 7400
MD5Sum: cbf6ee28f5d5a1e5279f3db7abe78687
SHA256sum: ec87e64d248bd821bc4334509358d4dde6c7fc8025919f2b9fd314e58d76a5a8
Description:  Ping look-alike that uses TCP SYN packets to get around firewalls and ICMP blackholes

Package: ufsd-chkntfs
Version: 8.9.0-1
Depends: libc, kmod-ufsd
Source: /home/jason/openwrtpkg/sources/openwrt-maz1/ufsd-chkntfs-mipseb
Section: utils
Architecture: ar71xx
Installed-Size: 253064
Filename: ufsd-chkntfs_8.9.0-1_ar71xx.ipk
Size: 253541
MD5Sum: ea2e064a9b53c987d2d609e3eaa4c108
SHA256sum: e4c42584b7d048105f8436b332977cba58e1c2dbd2864f0c2109b2d68689aa4c
Description:  chkntfs from paragon ufsd

Package: ufsd-mkntfs
Version: 8.9.0-1
Depends: libc, kmod-ufsd
Source: /home/jason/openwrtpkg/sources/openwrt-maz1/ufsd-mkntfs-mipseb
Section: utils
Architecture: ar71xx
Installed-Size: 196036
Filename: ufsd-mkntfs_8.9.0-1_ar71xx.ipk
Size: 196592
MD5Sum: 81b15dda32266a4cf4119f865dbfb794
SHA256sum: cde47fbad230582d54c63304a320eef2528c46348d553ec23964475899cc0b53
Description:  mkntfs from paragon ufsd

