Package: cpulimit-ng
Version: 1.2-1
Depends: libc
Source: /home/jason/openwrt-maz1/cpulimit-ng
Section: utils
Architecture: ar71xx
Installed-Size: 7031
Filename: cpulimit-ng_1.2-1_ar71xx.ipk
Size: 7590
MD5Sum: c8e73997a05b8c1e2af4cd2ee45c1635
SHA256sum: 35da83796ffb213492811a32d283e7920ac3c0b8f6334a8e8db49a4251f3d2cd
Description:  CPU Usage Limiter for Linux

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48600
Filename: doghole_0.3-1_all.ipk
Size: 49826
MD5Sum: a12f9ea904d8096cd76d3aadecdc8e26
SHA256sum: be61e08dbfa11a9b64052ee3ccf3b8e8665b17b65d9df1ad406d79cffbf054ce
Description:  Science networking solution based on ShadowVPN

Package: luci-app-cpulimit
Version: 1.4-1
Depends: libc, cpulimit-ng
Source: /home/jason/openwrt-maz1/luci-cpulimit
Section: luci
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: ar71xx
Installed-Size: 1974
Filename: luci-app-cpulimit_1.4-1_ar71xx.ipk
Size: 2565
MD5Sum: 3ff0af0a32b2fe81f2b06c8ba73a7ab0
SHA256sum: 5cb67dc2e5d72594e6e3768a2df3b5a4e7444b6dd09998a7126cb8e838b7a37b
Description:  A hotplug script that makes configuration of cpulimit.

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 23923
Filename: n2n-edge_2.1_svn9343-1_ar71xx.ipk
Size: 24455
MD5Sum: fa8390da5eec361f6a72535c4d547971
SHA256sum: 8d970a5e1d0e9bbcf409defa6efc5f7b109eae4ec312adf03cd80149138b2c93
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 7729
Filename: n2n-supernode_2.1_svn9343-1_ar71xx.ipk
Size: 8393
MD5Sum: 80d1f5d059680b812865412cad83e560
SHA256sum: 9da221315c85bb0d8297e066ee794173d954494a77185fe45456228a56f6a028
Description:  N2N VPN tunneling daemon(V2)

Package: pptpd
Version: 1.4.0-1
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: /home/jason/packages/net/pptpd
Section: net
Architecture: ar71xx
Installed-Size: 25328
Filename: pptpd_1.4.0-1_ar71xx.ipk
Size: 25777
MD5Sum: a9a33469bb2a4be3b6ff5aa09c2c6a40
SHA256sum: 1ce2ba90bd9465d7b5a744149e5c1e9c54b9ad10320c7337c6a4761953e74b89
Description:  PopTop pptp server

