Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48596
Filename: doghole_0.3-1_all.ipk
Size: 49820
MD5Sum: 5de93cb1d69c40c8bddd48b393addd57
SHA256sum: c115fb410d9e36c5497db36b759781dc9cc46a7a2c892851f466b11c1694c6ca
Description:  Science networking solution based on ShadowVPN

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: brcm47xx
Installed-Size: 26553
Filename: n2n-edge_2.1_svn9343-1_brcm47xx.ipk
Size: 27049
MD5Sum: 0ddb8a153da951de9469d735218482ab
SHA256sum: 9225db059c1a110b3404b7895dc797cc3c0ce04a62bcf3d866dbeb9501891f7a
Description:  N2N VPN tunneling daemon(V2)

Package: pptpd
Version: 1.4.0-1
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: /home/jason/packages/net/pptpd
Section: net
Architecture: brcm47xx
Installed-Size: 27945
Filename: pptpd_1.4.0-1_brcm47xx.ipk
Size: 28454
MD5Sum: 9fbb2cb21d48165db9f2f73dcd65aaeb
SHA256sum: 723073af786ff8ada174612a8aebb2ded9501486cd464c7059ce30ec17e342c9
Description:  PopTop pptp server

