Package: ChinaDNS
Version: 1.3.2-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-chinadns
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: x86
Installed-Size: 24383
Filename: ChinaDNS_1.3.2-3_x86.ipk
Size: 24589
MD5Sum: c4ee448881898141927b89ff014cb928
SHA256sum: 64349dcd58d0bc5105909c4e30288c8081a8a8c77aad6539d64e1be81aa1dabe
Description:  A DNS forwarder that ignores incorrect(you knew it) responses.

Package: aria2-bt
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: x86
Installed-Size: 839664
Filename: aria2-bt_1.19.3-1_x86.ipk
Size: 838131
MD5Sum: b5a8ed783d04411ce7a97e5dc6a6dce0
SHA256sum: e14d3cacbb1633df7d31014c432309ffe439afc1c759d95a8c6b00ea2bdbefcc
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: aria2-full
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl, libssh2, libsqlite3
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: x86
Installed-Size: 851612
Filename: aria2-full_1.19.3-1_x86.ipk
Size: 850359
MD5Sum: 3f238400bcf67cf1bd8ec54b205c156a
SHA256sum: f175fcd5d6f0cc017e368f5ded8e2926e0e09f85c0ec7fbb46a8bb8a56f6db4f
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: aria2
Version: 1.19.3-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: /home/jason/openwrtpkg/sources/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Jason Tse <jason@mujj.us>
Architecture: x86
Installed-Size: 567541
Filename: aria2_1.19.3-1_x86.ipk
Size: 566797
MD5Sum: 3ff96148d8e702aba8bd8da7aa5bf941
SHA256sum: 7fcaca2f82d0408e9462f4b7b52d264bdf49de559e95ef4f7414a7124fc713cb
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: dnsmasq-full
Version: 2.66-3
Depends: libc, kmod-ipv6, libnettle
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: x86
Installed-Size: 107169
Filename: dnsmasq-full_2.66-3_x86.ipk
Size: 107744
MD5Sum: e1f93fbaeb159cc1fbe9b7baed22ea21
SHA256sum: 6ae4fe01dd58b15a821aaef8492dfc8e3699a0ced815f68cc471c8bb0da36f7b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6, DNSSEC, Authroitative DNS and IPSET support

Package: dnsmasq
Version: 2.66-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: x86
Installed-Size: 85855
Filename: dnsmasq_2.66-3_x86.ipk
Size: 86350
MD5Sum: 9224b17595a902acd3f3af3da5186658
SHA256sum: c3763f8679aaf9ba866c14ade6a3bde334547e4f36bc9982baad97bacee10577
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/openwrtpkg/sources/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48421
Filename: doghole_0.3-1_all.ipk
Size: 49664
MD5Sum: d1988ad15649fa5f221c57d8e2cb8b15
SHA256sum: 50ad1ce674801f19054177b27bc772bacc1695ea74a90c7a6b32f22c52e74553
Description:  Science networking solution based on ShadowVPN

Package: kmod-fs-exfat
Version: 3.10.49+git-20150828-1
Depends: kernel, kmod-nls-base
Source: /home/jason/openwrtpkg/sources/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86
Installed-Size: 41593
Filename: kmod-fs-exfat_3.10.49+git-20150828-1_x86.ipk
Size: 42353
MD5Sum: 7506ec17745f6ef238d29683364acc71
SHA256sum: e5cfca925b3d3acba1c7a5acbb53637913e14170b92c346a7071ffb224a07a94
Description:  Kernel module for ExFAT Filesytems

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libpcap
Source: /home/jason/openwrtpkg/sources/packages/libs/libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: x86
Installed-Size: 31336
Filename: libnet-1.2.x_1.2-rc3-3_x86.ipk
Size: 31830
MD5Sum: 0b76d55b2a9b4a19235ad6a60975b9a7
SHA256sum: 6cc6f49f299b0735254ef36f33311afdee8f08864cf36f56bac05bab90b36cd8
Description:  Low-level packet creation library

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Source: /home/jason/openwrtpkg/sources/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86
Installed-Size: 338654
Filename: libsqlite3_3081101-1_x86.ipk
Size: 338826
MD5Sum: 4b7264d8741dd0348d219ba3695c3acc
SHA256sum: 618b48d86d094c9601ea8aca42e2f5ff95b7d700caa0d81a1f71298c6131bd18
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libssh2
Version: 1.6.0-1
Depends: libc, libopenssl, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libssh2
License: BSD
LicenseFiles: COPYING
Section: libs
Maintainer: Jiri Slachta <slachta@cesnet.cz>
Architecture: x86
Installed-Size: 61904
Filename: libssh2_1.6.0-1_x86.ipk
Size: 62554
MD5Sum: 51df65b6313e2533c929238ae3fed733
SHA256sum: 07d1051180d7bec056afc3c65793ab84ccce4d51069bf1f3b706693b47cff0a0
Description:  libssh2 is a client-side C library implementing the SSH2 protocol.

Package: libxml2
Version: 2.9.3-1
Depends: libc, libpthread, zlib
Source: /home/jason/openwrtpkg/sources/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: x86
Installed-Size: 465843
Filename: libxml2_2.9.3-1_x86.ipk
Size: 463969
MD5Sum: b69f2bffac610778aa19c8ad70a00e0d
SHA256sum: 547ed1b521d865a3775ba90f2becc440eae7021ab1df60a2fb1b0c4b164a1d71
Description:  A library for manipulating XML and HTML resources.

Package: luci-app-chinadns
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1620
Filename: luci-app-chinadns_1.3.6-2_all.ipk
Size: 2357
MD5Sum: 6958127458124c27315b41461bc4e9d1
SHA256sum: cfabca7186f2ca3423707f62dafaaccfef4e99d26b39dcb16b42a5758c643916
Description:  LuCI Support for ChinaDNS.

Package: luci-app-radius
Version: 0.1-1
Depends: libc, freeradius2-democerts, freeradius2-mod-eap-mschapv2, freeradius2-mod-eap-peap, freeradius2-mod-eap-tls, freeradius2-mod-files
Source: /home/jason/openwrtpkg/sources/luci-app-radius
License: GPLv2
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1519
Filename: luci-app-radius_0.1-1_all.ipk
Size: 2279
MD5Sum: ea65bbdcc1b6b11339871f1870f2e5e0
SHA256sum: f5f7137704bea7e04cfe13a7da265131be36322cac2500b2bc5a726e7f60fea3
Description:  Radius Server Management

Package: luci-app-redsocks2
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1461
Filename: luci-app-redsocks2_1.3.6-2_all.ipk
Size: 2201
MD5Sum: 438217174284b8a96f9381ba33494134
SHA256sum: 67017e315afa32e965bbdb35f3aeb398f4c616a279f9754331ee026458a2c249
Description:  LuCI Support for RedSocks2.

Package: luci-proto-n2n
Version: 1.0-6
Depends: libc, n2n-edge
Source: /home/jason/openwrtpkg/sources/luci-proto-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: LuCI
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1814
Filename: luci-proto-n2n_1.0-6_all.ipk
Size: 2398
MD5Sum: 67170e57634ac7078fac9f20f6bf6527
SHA256sum: d10a5cad17767e2bc86f95d26d35144b48467669429851d25de889f9f1cc89b2
Description:  N2N VPN protocol support for LuCI

Package: luci-proto-shadowvpn
Version: 1.0-2
Depends: libc, shadowvpn
Source: /home/jason/openwrtpkg/sources/luci-proto-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 986
Filename: luci-proto-shadowvpn_1.0-2_all.ipk
Size: 1607
MD5Sum: 002936245f5a00333889d782d1476593
SHA256sum: 8bcd0dd4085d8f741a29e650eae5d802f6f5934a415155cfdba4cd51d7cbf9fe
Description:  ShadowVPN protocol support for LuCI

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86
Installed-Size: 26896
Filename: n2n-edge_2.1_svn9343-1_x86.ipk
Size: 27450
MD5Sum: 1678cf7996a6a3f651e04d344fcd860c
SHA256sum: 29a11bfa405b62deec1024a910214077cecf622a1138069fcec64d05add161d1
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: x86
Installed-Size: 8638
Filename: n2n-supernode_2.1_svn9343-1_x86.ipk
Size: 9227
MD5Sum: 27f46585b3b5f9c973d9c8ce977f2a62
SHA256sum: 3cdf9a3c52e63890be6e400b0ca0d32db10226ade6d3a0b67b78ff1a1a03524b
Description:  N2N VPN tunneling daemon(V2)

Package: redsocks2
Version: 0.60-2
Depends: libc, libevent2
Source: /home/jason/openwrtpkg/sources/openwrt-redsocks2
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: Zhuofei Wang <SemigodKing@gmail.com>
Architecture: x86
Installed-Size: 46425
Filename: redsocks2_0.60-2_x86.ipk
Size: 47136
MD5Sum: 9794d3aec9445be7f07b587eeb9b97b6
SHA256sum: 43e7c8ef6fcefa687c8927a7b3b4f1963342ff21284698f3b1272cbeb2cc32c4
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-polarssl
Version: 2.4.1-1
Depends: libc, libpolarssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: x86
Installed-Size: 177694
Filename: shadowsocks-libev-polarssl_2.4.1-1_x86.ipk
Size: 177987
MD5Sum: 1ad77d40459349dd564a0b01e3c175d2
SHA256sum: 36cad60782ea47a78b20ca3783e783adfb44dba77aa1dc9f409ead95b011cd92
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 2.4.1-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: x86
Installed-Size: 175997
Filename: shadowsocks-libev_2.4.1-1_x86.ipk
Size: 176295
MD5Sum: 298e1473036b7116ce0182674d17fde7
SHA256sum: 5a0421e095edb73343048326c68e45cdeae8069e889a6fc402e21044eeec26e4
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks
Version: 2.4.5-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: x86
Installed-Size: 222205
Filename: shadowsocks_2.4.5-1_x86.ipk
Size: 222589
MD5Sum: 71ef2961f1bae0d61ed9fe586ce26ac7
SHA256sum: 709bfc452a2cc2363d5be5aaa544ea3cf849069920ad2e972a0272885ceea70e
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowvpn
Version: 0.2.0-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: x86
Installed-Size: 31855
Filename: shadowvpn_0.2.0-1_x86.ipk
Size: 32252
MD5Sum: 75e236cb5368eeaa913a6752c38f96cd
SHA256sum: 1e605a5129d31451b0eda1b28cf6a3e5c768e7bb4df04c9309bc9fe73cabc6d4
Description:  A fast, safe VPN based on libsodium
 with native interface protocol support

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libsqlite3, libncurses, libreadline
Source: /home/jason/openwrtpkg/sources/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86
Installed-Size: 357120
Filename: sqlite3-cli_3081101-1_x86.ipk
Size: 357881
MD5Sum: 6e76ef1d9004b4a6b35e623e895c1b2a
SHA256sum: 75a0cb70170405ccbe66f6f0a6743bbb17e88c369aef32e4753960796bd69377
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: tcpping
Version: 0.2-59e94bd
Depends: libc, libnet-1.2.x
Source: /home/jason/openwrtpkg/sources/tcpping
Section: net
Maintainer: Jim Wyllie <jwyllie83@gmail.com>
Architecture: x86
Installed-Size: 6726
Filename: tcpping_0.2-59e94bd_x86.ipk
Size: 7344
MD5Sum: 0d3fcb797ac395b9f18bfbb486041a39
SHA256sum: 0e9878e0726c74516fa23f9612a3ecde921a24c01c52aa6c25f766b4480dcda9
Description:  Ping look-alike that uses TCP SYN packets to get around firewalls and ICMP blackholes

