Package: ChinaDNS
Version: 1.3.2-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-chinadns
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: brcm47xx
Installed-Size: 25082
Filename: ChinaDNS_1.3.2-3_brcm47xx.ipk
Size: 25216
MD5Sum: 2dbf688dcf34d25684ad809f7652d32b
SHA256sum: 3219b67ae02e7e854dce11bc465788cea92eb4d18fe1230faaa1272956dcc596
Description:  A DNS forwarder that ignores incorrect(you knew it) responses.

Package: dnsmasq-full
Version: 2.66-3
Depends: libc, kmod-ipv6, libnettle
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: brcm47xx
Installed-Size: 98108
Filename: dnsmasq-full_2.66-3_brcm47xx.ipk
Size: 98862
MD5Sum: b057a20b4739cd3db36b2b32cf72f04c
SHA256sum: 86ab894ce17ccf0c0f0bd4824b3c4f4fab49f34298f7bb96e6b365de31dac9a3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6, DNSSEC, Authroitative DNS and IPSET support

Package: dnsmasq
Version: 2.66-3
Depends: libc
Source: /home/jason/openwrtpkg/sources/dnsmasq-openwrt
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: brcm47xx
Installed-Size: 79127
Filename: dnsmasq_2.66-3_brcm47xx.ipk
Size: 79826
MD5Sum: a8765d2e4d69fc75ebe79513a49318f9
SHA256sum: 4be4a52da1a07cf2310fbb8c4685014fe5464e6c5cee615d025e1a19647f0dc7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: doghole
Version: 0.3-1
Depends: libc, dnsmasq-full, ip, ipset, iptables, iptables-mod-ipopt, shadowvpn, luci-proto-shadowvpn, luci-app-commands, ChinaDNS, luci-app-chinadns
Source: /home/jason/openwrtpkg/sources/doghole
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 48418
Filename: doghole_0.3-1_all.ipk
Size: 49664
MD5Sum: 0ee112148363b45701f989c82f66db60
SHA256sum: 7717e253881e2ab9a185cd056e1521e9ba1d72f0946e3e1dcb8a1be47f9fbe6e
Description:  Science networking solution based on ShadowVPN

Package: kmod-fs-exfat
Version: 3.10.49+git-20150828-1
Depends: kernel, kmod-nls-base
Source: /home/jason/openwrtpkg/sources/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: brcm47xx
Installed-Size: 45261
Filename: kmod-fs-exfat_3.10.49+git-20150828-1_brcm47xx.ipk
Size: 45952
MD5Sum: 320081e3c74bdb3ce7096117d4033e4d
SHA256sum: 6691a809e4596c715e46f84f787ffd8968948c27b2ef89ae2d9761dbbfef16c9
Description:  Kernel module for ExFAT Filesytems

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libpcap
Source: /home/jason/openwrtpkg/sources/packages/libs/libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: brcm47xx
Installed-Size: 29824
Filename: libnet-1.2.x_1.2-rc3-3_brcm47xx.ipk
Size: 30441
MD5Sum: 2183afbef83b16c07ec40fe0aa0ba815
SHA256sum: aca5e6c14db37c493b5f40724311a9976c4d6f95f46ece7834b80d73e1a87b02
Description:  Low-level packet creation library

Package: luci-app-chinadns
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1619
Filename: luci-app-chinadns_1.3.6-2_all.ipk
Size: 2364
MD5Sum: 01a255921809b19e49ac86ddfc4a40ca
SHA256sum: 3bff69109c9bd83b39e9aafa40be7a9d2b7d75f2668dd1df8287c10cec1d3bcd
Description:  LuCI Support for ChinaDNS.

Package: luci-app-radius
Version: 0.1-1
Depends: libc, freeradius2-democerts, freeradius2-mod-eap-mschapv2, freeradius2-mod-eap-peap, freeradius2-mod-eap-tls, freeradius2-mod-files
Source: /home/jason/openwrtpkg/sources/luci-app-radius
License: GPLv2
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1520
Filename: luci-app-radius_0.1-1_all.ipk
Size: 2279
MD5Sum: 013375061e8caa2ffbf812510a6e26b6
SHA256sum: 8da336fa54133e9417e5861c82bc7cc1bed26d8488828de0680f548d6816209f
Description:  Radius Server Management

Package: luci-app-redsocks2
Version: 1.3.6-2
Depends: libc
Source: /home/jason/openwrtpkg/sources/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: aa65535 <aa65535@live.com>
Architecture: all
Installed-Size: 1460
Filename: luci-app-redsocks2_1.3.6-2_all.ipk
Size: 2205
MD5Sum: afd2df4b4c11fc6be28af9e04a514c03
SHA256sum: 1fcbb3c4a61610fc166570a4916176c21084ad647f98a405bd2ead01ed1414d6
Description:  LuCI Support for RedSocks2.

Package: luci-proto-n2n
Version: 1.0-6
Depends: libc, n2n-edge
Source: /home/jason/openwrtpkg/sources/luci-proto-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: LuCI
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 1812
Filename: luci-proto-n2n_1.0-6_all.ipk
Size: 2403
MD5Sum: 22f6812d7ac3b4372044539f219fd94f
SHA256sum: c072bbfb3dc707b4b56e6c5b9b004fb42f9fcdb038ec0d1289332c8612405d2b
Description:  N2N VPN protocol support for LuCI

Package: luci-proto-shadowvpn
Version: 1.0-2
Depends: libc, shadowvpn
Source: /home/jason/openwrtpkg/sources/luci-proto-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jason Tse <jasontsecode@gmail.com>
Architecture: all
Installed-Size: 986
Filename: luci-proto-shadowvpn_1.0-2_all.ipk
Size: 1607
MD5Sum: 18056b6c742a1357093cc14b5cf5672c
SHA256sum: b51a5ff1ce3dc8c02e214e615d162489e8fed4e1724c52bd8fa0d6b1ad19528a
Description:  ShadowVPN protocol support for LuCI

Package: n2n-edge
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: brcm47xx
Installed-Size: 24139
Filename: n2n-edge_2.1_svn9343-1_brcm47xx.ipk
Size: 24689
MD5Sum: b98a33fcc674a1a27c072362a6d5fb04
SHA256sum: 85c088d72801f1667d41f530c0dc631cfd4b45613f84d9c580f8644a81ab7f61
Description:  N2N VPN tunneling daemon(V2)

Package: n2n-supernode
Version: 2.1_svn9343-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-n2n
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: brcm47xx
Installed-Size: 7716
Filename: n2n-supernode_2.1_svn9343-1_brcm47xx.ipk
Size: 8383
MD5Sum: 12934f5692d4b6095dd82e809d3b0a01
SHA256sum: 292b92edbda2f024293c6f62bfcaf7c36b66e595891b9c5813d224148ccb50c2
Description:  N2N VPN tunneling daemon(V2)

Package: redsocks2
Version: 0.60-2
Depends: libc, libevent2
Source: /home/jason/openwrtpkg/sources/openwrt-redsocks2
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: Zhuofei Wang <SemigodKing@gmail.com>
Architecture: brcm47xx
Installed-Size: 44140
Filename: redsocks2_0.60-2_brcm47xx.ipk
Size: 44979
MD5Sum: a57f856d99e38f50c37120b95ac8e4c0
SHA256sum: ff1e9292e510e5fd7b70367a9bc65cd75e4218d7acd32eaed479c9a9bbe4ab8f
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-polarssl
Version: 2.4.1-1
Depends: libc, libpolarssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: brcm47xx
Installed-Size: 172542
Filename: shadowsocks-libev-polarssl_2.4.1-1_brcm47xx.ipk
Size: 172700
MD5Sum: 1e6dff1fbf61d0074336923e9d5387a2
SHA256sum: accc22f1b8b07158a06131d01fdb5177ddb8f9e72c7706eab4df4c8640c07483
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 2.4.1-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: brcm47xx
Installed-Size: 170786
Filename: shadowsocks-libev_2.4.1-1_brcm47xx.ipk
Size: 170543
MD5Sum: e11356d9a8a450f0fb85a390121dca5c
SHA256sum: 7c34b93e7346ac71c1e40b767fef1cf7b47d641d4094003e1ce1aefd40721516
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks
Version: 2.4.1-1
Depends: libc, libopenssl, libpthread
Source: /home/jason/openwrtpkg/sources/openwrt-shadowsocks
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: brcm47xx
Installed-Size: 172688
Filename: shadowsocks_2.4.1-1_brcm47xx.ipk
Size: 173065
MD5Sum: 94ea527e9dbc1f0250840683bbc57604
SHA256sum: 4a573c3f18b2d59fce0cdd38f89b4bd7d6b75b34836793269e3b2e997de510ef
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowvpn
Version: 0.2.0-1
Depends: libc, kmod-tun, resolveip
Source: /home/jason/openwrtpkg/sources/openwrt-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: brcm47xx
Installed-Size: 45555
Filename: shadowvpn_0.2.0-1_brcm47xx.ipk
Size: 45749
MD5Sum: ec735733931312be4b79380a3cb5ebc8
SHA256sum: 83ea6e945883dfa378d0a383779256c6b092aaa4094a9f4895b9957f6cf63b64
Description:  A fast, safe VPN based on libsodium
 with native interface protocol support

Package: tcpping
Version: 0.2-59e94bd
Depends: libc, libnet, libpcap
Source: /home/jason/openwrtpkg/sources/tcpping
Section: net
Maintainer: Jim Wyllie <jwyllie83@gmail.com>
Architecture: brcm47xx
Installed-Size: 36141
Filename: tcpping_0.2-59e94bd_brcm47xx.ipk
Size: 36826
MD5Sum: 21c8660f207292820d4c8064f659afc9
SHA256sum: 96dfe7af83c936df6747d798590f70fb09f27a6fa38e8b4c8d4159a04bb17051
Description:  Ping look-alike that uses TCP SYN packets to get around firewalls and ICMP blackholes

